<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>인기 사이트</title>
  <link rel="stylesheet" href="./sprite.css" />
</head>
<body>
  <section class="favorite">
    <h2 class="favorite__title">인기 <span class="accent-primary-color">사이트</span></h2>
    <ol class="favorite__list">
      <li class="sprite sprite1">W3C</li>
      <li class="sprite sprite2">Web Standards</li>
      <li class="sprite sprite3">MDN</li>
      <li class="sprite sprite4">CSS ZenGarden</li>
    </ol>
    <a href="/" title="인기 사이트">더보기</a>
  </section>
</body>
</html>